<div>
  <el-card>
    <el-form :inline="true" :model="formData">
      <el-row :gutter="8">
        <el-col :span="6">
          <el-form-item label="登录名称">
            <el-autocomplete
              v-model="formData.log_name"
              :fetch-suggestions="querySearch"
              :trigger-on-focus="false"
              size="small"
            ></el-autocomplete>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="状态">
            <el-select v-model="formData.status" size="small">
              <el-option label="有效" value="有效"></el-option>
              <el-option label="无效" value="无效"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="真实姓名">
            <el-input v-model="formData.name" size="small"></el-input>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="所属部门">
            <el-input v-model="formData.department" size="small"></el-input>
          </el-form-item>
        </el-col>
      </el-row>

      <div class="space_between_wrap">
        <div>
          <el-button type="warning" @click="onCreate" size="small">新增</el-button>
        </div>
        <div>
          <el-button type="primary" @click="onSearch" size="small">查询</el-button>
        </div>
      </div>
    </el-form>
  </el-card> <br>

  <el-card>
    <el-table :data="tableData" style="width: 100%" stripe>
      <el-table-column prop="log_name" label="登录名称" > </el-table-column>
      <el-table-column prop="name" label="真实姓名" > </el-table-column>
      <el-table-column prop="status" label="状态" > </el-table-column>
      <el-table-column prop="department" label="所属部门" > </el-table-column>
      <el-table-column prop="unit" label="所属岗位" > </el-table-column>
      <el-table-column prop="cellphone" label="手机号" > </el-table-column>
      <el-table-column prop="update_time" label="更新时间" > </el-table-column>
      <el-table-column prop="oprate" label="操作" >
        <template slot-scope="scope">
          <router-link :to="{path: '/user/edit', query: {id: 3}}">
            <el-button type="text">修改</el-button>
          </router-link>
          <el-button type="text" @click="onResetPassword(3)">密码重置</el-button>
        </template>
      </el-table-column>
    </el-table>
  </el-card>

  <el-dialog title="密码重置" :visible.sync="dialog.password.visible" width="26%" :close-on-click-modal="false">
    <el-form :inline="true" label-width="80px" :model="dialog.password.formData" :rules="dialog.password.formRules" ref="dialog.password.formData">
      <div> <el-form-item label="用户名"> <span>nasm</span> </el-form-item> </div>
      <div> <el-form-item label="邮箱"> <span>nasm@sdfd.com</span> </el-form-item> </div>
      <el-form-item label="验证码" prop="code">
        <el-input v-model="dialog.password.formData.code" size="small" style="width: 6rem"></el-input>
      </el-form-item>
      <i style="display: inline-block; background: #abc; width: 6rem; height: 2rem; position: relative; top: 0.3rem;"></i>
    </el-form>

    <span slot="footer" class="dialog-footer">
      <el-button @click="dialog.password.visible = false" size="small">取 消</el-button>
      <el-button type="warning" :disabled="!formValid" @click="dialog.password.visible = false" size="small">确 定</el-button>
    </span>
  </el-dialog>
</div>
