<div>
  <el-card>
    <div slot="header" class="clearfix">
      <span>创建用户</span>
    </div>

    <el-form :inline="true" label-width="80px" :model="formData" :rules="formRules" ref="formData">
      <el-row :gutter="8">
        <el-col :span="6">
          <el-form-item label="登录账号" prop="log_name">
            <el-input v-model="formData.log_name" size="small"></el-input>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="真实姓名" prop="name">
            <el-input v-model="formData.name" size="small"></el-input>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="姓别" prop="sex">
            <el-radio-group v-model="formData.sex">
              <el-radio label="男"></el-radio>
              <el-radio label="女"></el-radio>
            </el-radio-group>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="身份证号" prop="people_id">
            <el-input v-model="formData.people_id" size="small"></el-input>
          </el-form-item>
        </el-col>
      </el-row>

      <el-row :gutter="8">
        <el-col :span="6">
          <el-form-item label="手机号" prop="cellphone">
            <el-input v-model="formData.cellphone" size="small"></el-input>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="邮箱" prop="email">
            <el-input v-model="formData.email" size="small"></el-input>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="公司" prop="company">
            <el-select v-model="formData.company" size="small">
              <el-option v-for="(item, index) in formOption.company" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="部门" prop="department">
            <el-select v-model="formData.department" size="small">
              <el-option v-for="(item, index) in formOption.department" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
      </el-row>

      <el-row :gutter="8">
        <el-col :span="6">
          <el-form-item label="职位" prop="position">
            <el-select v-model="formData.position" size="small">
              <el-option v-for="(item, index) in formOption.position" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="系统" prop="system">
            <el-select v-model="formData.system" size="small">
              <el-option v-for="(item, index) in formOption.system" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="角色" prop="role">
            <el-select v-model="formData.role" size="small" multiple>
              <el-option v-for="(item, index) in formOption.role" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
        <el-col :span="6">
          <el-form-item label="审批组" prop="group">
            <el-select v-model="formData.group" size="small" multiple>
              <el-option v-for="(item, index) in formOption.group" :key="index"  :label="item.name" :value="item.value"></el-option>
            </el-select>
          </el-form-item>
        </el-col>
      </el-row><hr>

      <div class="space_between_wrap">
        <div class="left">
          <el-button @click="$router.go(-1)" size="small">取消</el-button>
        </div>
        <div class="right">
          <el-button type="warning" @click="onSubmit" :disabled="!formValid" size="small">保存</el-button>
        </div>
      </div>
    </el-form>
  </el-card>
</div>
