.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #009688;
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
  z-index: 2;

  .left {
    height: 64px;
    display: flex;
    align-items: center;
  }
  .nav_toggle {
    color: #fff;
    height: 64px;
    width: 64px;
    line-height: 64px;
    text-align: center;
    position: relative;
    left: -20px;
  }
  .nav_toggle:hover {
    background: #4DB6AC;
    cursor: pointer;
  }
  .nav_toggle.active {
    background: #26A69A;
  }
  .title {
    font-size: 1.6rem;
    display: inline-block;
    color: #fff;
  }
  .logout {
    font-size: 1.2rem;
    display: inline-block;
    color: #fff;
  }
}

.aside {
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
}
.breadcrumb {
  padding-left: 10px;
  display: flex;
  margin-bottom: 0.5rem;

  .current {
    color: #aaa;
    cursor: default;
  }
}
