<div>
  <el-card>
    <el-form :inline="true" :model="formData" :rules="formRules" ref="formData">
      <el-row :gutter="8">
        <el-col :span="6">
        </el-col>
      </el-row>

      <div class="space_between_wrap">
        <div>
          <el-button @click="$router.go(-1)" size="small">返回</el-button>
        </div>
        <div>
          <el-button type="warning" @click="onSearch" size="small">下一步</el-button>
        </div>
      </div>
    </el-form>
  </el-card>
</div>
